{
	"React Function Component": {
		"prefix": "rfce",
		"body": [
			"import * as S from './styles'",
			"",
			"export const $TM_FILENAME_BASE = () => {",
			"  return (",
			"    <S.Wrapper>",
			"      <div>$TM_FILENAME_BASE</div>",
			"    </S.Wrapper>",
			"  )",
			"}",
			""
		]
	},

	"Component Styles": {
		"prefix": "rfst",
		"body": [
			"import styled, { css } from 'styled-components'",
			"",
			"export const Wrapper = styled.div`",
			"  ${({ theme }) => css``}",
			"`",
			"",
		]
	},

	"Component Index": {
		"prefix": "rfex",
		"body": [
			"export * from './'",
			"",
		]
	},
	
}